{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "src",
    "composite": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/mcp/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/renderer/**/*"
  ]
}
